<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IP Adderss"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_ip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Security Pin"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/txt_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#888888"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/btn_stop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="onClickFeature"
        android:text="Save" />

</LinearLayout>